{
    "cSpell.words": [
        "buttonactive",
        "buttonhover",
        "creategroup",
        "Deleteing",
        "Deleter",
        "eastus",
        "firstpage",
        "geting",
        "Glassmorphism",
        "gpnf",
        "groupcards",
        "groupmembers",
        "neondb",
        "Noti",
        "notication",
        "notifiction",
        "ondelete",
        "paye",
        "pooler",
        "registeration",
        "setpassword",
        "setsuccess",
        "sslmode",
        "Uiverse",
        "VARCHAR",
        "veiw",
        "vinod",
        "vinodjangid"
    ]
}